<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">

<head>
 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <article class="backgrond">
    <header>
      <h1><b>Увійти</b></h1>
      <a href=""> Не маєте облікового запису?<br>
        <span>Зареєструватися</span></a>


      </p>
    </header>
    <main>
      <div class="email">
        <p>Електронна пошта</p>
        <input>
      </div>
      <div class="password">
        <p>Пароль</p>
        <input>
      </div>
    </main>


    <footer>

      <button>Продовжити  </button>




    </footer>






  </article>



</body>

</html>
    <script type="module" src="script.js"></script>
  </body>
</html>